-- Initial reflex-dom-svg.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reflex-dom-svg
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENCE
author:              QFPL @ Data61
maintainer:          sean.chalmers@data61.csiro.au
copyright:           Copyright (C) 2017 Commonwealth Scientific and Industrial Research Organisation (CSIRO)
category:            FRP,Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.24

source-repository   head
  type:             git
  location:         git@github.com/qfpl/reflex-dom-svg/reflex-dom-svg.git

library
  if impl(ghcjs -any)
    ghc-options:       -Wall -dedupe
    cpp-options:       -DGHCJS_BROWSER
  else
    ghc-options:       -Wall -ddump-splices

  exposed-modules:     Reflex.Dom.Widget.SVG
                     , Reflex.Dom.Widget.SVG.Types

  build-depends:       base >=4.9 && <4.10
                     , text >= 1.2 && < 1.3
                     , reflex >= 0.5 && < 0.6
                     , reflex-dom >= 0.4 && < 0.5
                     , lens
                     , containers == 0.5.*
                     , safe == 0.3.*

  hs-source-dirs:      src

  default-language:    Haskell2010
