-- Initial examples.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                examples
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENCE
author:              Sean Chalmers
maintainer:          sclhiannan@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable examples

  build-depends:       base >=4.9 && <= 4.12
                     , text >= 1.2 && < 1.3
                     , mtl >= 2.2 && < 2.3
                     , reflex >= 0.4 && < 0.7
                     , reflex-dom
                     , reflex-dom-core >= 0.5 && < 0.7
                     , lens >= 4.16.1 && < 4.17
                     , jsaddle
                     , ghcjs-dom == 0.9.*
                     , time
                     , random
                     , containers == 0.5.*
                     , reflex-dom-svg

  hs-source-dirs:      src
  main-is:             Example.lhs

  ghc-options:         -Wall -O2

  if impl(ghcjs -any)
    ghc-options:         -dedupe
    cpp-options:         -DGHCJS_BROWSER

  default-language:    Haskell2010